# Amazon_Automation

./: README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 17dede3f7e89312d.json  20e225ab9908b64.json  219ab94f04373231.json  2d46a31f72f028b4.json  318de8786ace68b7.json  34eda3685febfaef.json  3712eed25c5b884c.json  3d1bca7023b54a3c.json  4558e13a06e31a58.json  65e7572c4ceabfd3.json  6b4aacace43f8d12.json  72db7145a947fd39.json  7ca6017d07930fb.json  8340830e753f6be0.json  8648f71caed59658.json  8fb70b341e2ea20e.json  9002020c00e6a94e.json  95bfb44826534d04.json  a001ff0d9f2a6845.json  a0d689b3b63168a.json  a2c5f927466048ca.json  a96b67f87a1cb306.json  a9891b0cdb6ed6db.json  b3dd960b86e84a90.json  bd9c83f9b9cee615.json  c2873c3378dec688.json  c966f4b947447476.json  d51f66499af7a751.json  d99915b6522d5e15.json  e9e25ee173fd51c9.json  f1a3bdf4d9228761.json  f83f64960c838e20.json  f88a840064f5e77a.json  fc742ca02fa3605.json  ff5095d6472320aa.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 050a0c8b-e80b-4111-bcf0-65762dae1d30-result.json  0682af70-f001-4ebf-9c9b-0169f3082436-container.json  0858857c-12b3-46fd-8cfe-8c3aea762b5c-container.json  08752968-fa9e-465d-878a-28af1eea288c-result.json  0cf7116e-3c7a-4a67-bf10-9ecc6062c810-container.json  186afcc2-d0e3-492f-9b10-eff414c7d82c-container.json  18e3f943-9ac7-4915-9816-81944068ea68-result.json  198db135-f800-4080-b7ca-6a2503f55e8a-result.json  1a0e1051-4bb3-4c39-a747-993a8520159d-result.json  1f489b00-6329-47a3-8dcb-9afc3a1a414c-container.json  20575e1e-e282-4b83-839f-f66c494b0ba3-container.json  237e06f9-06e1-4b4b-9173-8fa16c0121ef-container.json  23a601aa-e781-417d-a6e7-1bf881b59adb-container.json  285e7038-59a6-4b13-ae11-231c391bf950-container.json  29e181b1-967a-456e-aaf4-6f699e4b9f22-result.json  2f294d9a-6a22-42ad-be48-43c4c6df2d64-result.json  31554be4-a515-4790-ac87-85bee4be90e8-result.json  34647175-1795-4277-8034-e80b0e74b9e8-container.json  390a23d3-82ea-4c58-b6dd-cb082946b64f-result.json  395542da-b508-42fe-b6c3-ca9f2ec209a0-result.json  39d3885e-f860-4aeb-926c-2c323c72d045-container.json  3a999beb-24ac-4f5c-9eee-7e364f812293-container.json  414cdbba-d940-427e-be47-5b196c702060-result.json  4287513b-cdda-42e4-9714-ebcc6207be9c-container.json  4345fb02-e7ad-4531-a2a5-7b4796adde62-result.json  43edb51e-a08c-42eb-b813-63ceefefaa4a-container.json  441374ae-9533-4321-a22e-37fa2519fdd5-result.json  44d3b2a5-dc40-40cc-be43-e047b8dd73cf-result.json  455ed259-b3b6-4396-81df-a0b081badb72-result.json  45cabdc5-27c9-4ee2-9d30-081309f03648-container.json  479611f5-f5e2-483f-884b-66605e8fc21f-container.json  47c6f680-0f27-45f9-8f26-195a4c65a4b9-container.json  49744ecd-f5ee-4de1-a986-04cb89061a86-container.json  49aa91da-3616-4411-a1c2-b819b79631e5-result.json  4a92992c-4a15-44dd-a4df-b8cd6d9c4fd8-result.json  4c1a6aea-5d05-42ea-ac36-6fe4ee625dbe-container.json  4cbec90c-e1f3-4557-8ccc-78e49592f73f-container.json  4e0a95e9-acc7-4720-9a3f-c691660b19cd-container.json  4e11bde5-0211-44bf-a92c-0bb83ebb2b9d-container.json  4ece11d1-0ac0-4947-9cf2-f3a585463173-container.json  (+123 more)
data/: GBH_Web_Site.xlsx
src/main/java/: Solution.java
src/main/java/actions/: RepetitiveActions.java  Util.java
src/main/java/pages/: AccountAndListsModalPage.java  AllModalPage.java  AmazonMusicModalPage.java  AppStoreModalPage.java  ComputersModalPage.java  CustomerServicePage.java  EReadersAndBooksModalPage.java  ElectronicsModalPage.java  GiftCardsPage.java  HomePage.java  LanguageModalPage.java  LanguagePage.java  Microsoft365Page.java  RegistryPage.java  ReturnsAndOrdersPage.java  SellPage.java  ShopGreatDealsNowPage.java  SignInPage.java  TodaysDealPage.java
src/main/java/pages/menus/: AccountAndListsMenu.java  AllMenu.java
src/main/java/util/: GeneralHelper.java  Util.java
src/test/java/base/: BaseTests.java
src/test/java/tests/: CustomerServiceTests.java  VerifyPages.java  todaysDealTests.java
(+2 files in other folders)
